*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffeaa7;
    color: #2d3436;
}

header{
    text-align: center;
    padding: 128px;

    h1{
        font-size: 64px;
    }
    .maior{
        font-size: 96px;
    }
}

.container{
    font-family: 'Hedvig Letters Serif', serif;
    max-width: 960px;
    width: 100%;
    text-align: center;
    margin: 0 auto;

    button{
        font-family: 'Hedvig Letters Serif', serif;
        padding: 4px;
        font-size: 12px;
        vertical-align: middle;
        background-color: #00cec9;
        color: #fff;
        border-radius: 8px;
        border: solid #00cec9 2px ;
        cursor: pointer;
        transition: all ease 300ms;
    
        &:hover{
            background-color: transparent;
            color: #2d3436;
            border: #2d3436 2px solid;
        }
    }
    
    p{
        display: inline;
        font-size: 32px;
        vertical-align: middle;
        padding-left: 4px;
    }

    .spans{
        margin-top: 8px;
        display: block;
        margin-bottom: 128px;
        
        #disse{
            font-size: 24px;
        }
    }
}

