@import 'reset.less';
@import 'mapas.less';
@import 'variaveis.less';
@tablet: ~'(max-width: 1023px)';
@mobile: ~'(max-width: 767px)';

body {
    background-color: @bgColor;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @tablet{
        max-width: 80%;
    }
}

header {
    background-color: @headerColor;
    position: sticky;
    top: 0;
    left: 0;
}

header{
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
} 

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: #espacamentos[sm];

        a {
            color: @textColor1;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: #espacamentos[lg];
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    img {
        width: 100%;
        border-radius: #espacamentos[xsm];
    }

    @media @tablet{
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @mobile{
        display: block;
    }
}

.product-item{
    @media @mobile{
        margin-bottom: #espacamentos[md];
    }
}

.product-button {
    display: block;
    background-color: @btColor;
    color: @textColor1;
    text-align: center;
    padding: 8px 0;
    border-radius: #espacamentos[xxsm];
    margin-top: #espacamentos[xxsm];
    text-decoration: none;

    &:hover {
        background-color: @hoverColor;
    }
}